//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "device/tecno/mt6789-common",
        "hardware/mediatek",
        "hardware/mediatek/libmtkperf_client",
        "hardware/transsion",
    ],
}

cc_prebuilt_library_shared {
    name: "sound_trigger.primary.mt6789",
    owner: "tecno",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/sound_trigger.primary.mt6789.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libwvhidl",
    owner: "tecno",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libwvhidl.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libwvdrmengine",
    owner: "tecno",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/mediadrm/libwvdrmengine.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    relative_install_path: "mediadrm",
    prefer: true,
    soc_specific: true,
}

android_app_import {
    name: "ImsService",
    owner: "tecno",
    apk: "proprietary/system/priv-app/ImsService/ImsService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
}

android_app_import {
    name: "GpuGameDriver.mt6789",
    owner: "tecno",
    apk: "proprietary/vendor/priv-app/GpuGameDriver.mt6789/GpuGameDriver.mt6789.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    soc_specific: true,
}

dex_import {
    name: "mediatek-common",
    owner: "tecno",
    jars: [
        "proprietary/system/framework/mediatek-common.jar",
    ],
}

dex_import {
    name: "mediatek-framework",
    owner: "tecno",
    jars: [
        "proprietary/system/framework/mediatek-framework.jar",
    ],
}

dex_import {
    name: "mediatek-ims-base",
    owner: "tecno",
    jars: [
        "proprietary/system/framework/mediatek-ims-base.jar",
    ],
}

dex_import {
    name: "mediatek-ims-common",
    owner: "tecno",
    jars: [
        "proprietary/system/framework/mediatek-ims-common.jar",
    ],
}

dex_import {
    name: "mediatek-ims-extension-plugin",
    owner: "tecno",
    jars: [
        "proprietary/system/framework/mediatek-ims-extension-plugin.jar",
    ],
}

dex_import {
    name: "mediatek-telecom-common",
    owner: "tecno",
    jars: [
        "proprietary/system/framework/mediatek-telecom-common.jar",
    ],
}

dex_import {
    name: "mediatek-telephony-base",
    owner: "tecno",
    jars: [
        "proprietary/system/framework/mediatek-telephony-base.jar",
    ],
}

dex_import {
    name: "mediatek-telephony-common",
    owner: "tecno",
    jars: [
        "proprietary/system/framework/mediatek-telephony-common.jar",
    ],
}

prebuilt_etc_xml {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.neuralnetworks-shim-service-mtk.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks-shim-service-mtk.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.security.keymint-service.trustonic.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.trustonic.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.security.secureclock-service.trustonic.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.secureclock-service.trustonic.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.security.sharedsecret-service.trustonic.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.sharedsecret-service.trustonic.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "gnss-mtk.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "gnss@2.1-service.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "lbs_hidl_service@1.0.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_android.hardware.drm@1.4-service.widevine.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_apuware_apusys.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_apusys.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_apuware_hmp.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_hmp.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_apuware_utils.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_utils.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_cameraprovider.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_cameraprovider.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_hwcomposer.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_media_c2_V1_2_default.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_2_default.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_tneengine.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_tneengine.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.transsion.hardware.trancam.trancamserver@1.0.xml",
    owner: "tecno",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.transsion.hardware.trancam.trancamserver@1.0.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}
